<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.techpaperjournal.features.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.example.techpaperjournal.features.library.LibraryFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/pageHostFragment"
        android:name="com.example.techpaperjournal.features.journal.pages.PageHostFragment"
        android:label="PageHost"
        tools:layout="@layout/fragment_page_host">
        <action
            android:id="@+id/action_gridViewFragment_to_entryPageHostFragment"
            app:destination="@id/pageHostFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutPageFragment"
        android:name="com.example.techpaperjournal.features.journal.pages.AboutPageFragment"
        android:label="About"
        tools:layout="@layout/fragment_page_about" />

    <fragment
        android:id="@+id/notesPageFragment"
        android:name="com.example.techpaperjournal.features.journal.pages.NotesPageFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_page_notes" />

    <fragment
        android:id="@+id/gridViewFragment"
        android:name="com.example.techpaperjournal.features.journal.grid.GridViewFragment"
        android:label="Grid View"
        tools:layout="@layout/fragment_page_gridview">

    </fragment>
</navigation>