<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.library.LibraryFragment">

    <LinearLayout
        android:id="@+id/tab_bar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bckg_tab_bar"
        android:elevation="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/search_button_m"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/papers_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bckg_papers_tab_selected"
            android:fontFamily="@font/playfair_display_semibold"
            android:gravity="center"
            android:text="@string/papers_label"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/brown"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/entries_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/playfair_display_semibold"
            android:gravity="center"
            android:text="@string/entries_label"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/brown"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bckg_search_bar"
        android:drawableTint="@color/beige"
        android:elevation="20dp"
        android:fontFamily="@font/playfair_display_semibold"
        android:paddingEnd="40dp"
        android:textAlignment="textStart"
        android:visibility="gone"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toStartOf="@+id/search_button_m"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/filter_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:layout_weight=".2"
        android:background="#00000000"
        android:elevation="20dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_filter"
        app:tint="@color/beige"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/search_bar"
        app:layout_constraintEnd_toEndOf="@id/search_bar"
        app:layout_constraintTop_toTopOf="@+id/search_bar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_button_m"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/add_button_description"
        android:insetLeft="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart"
        app:iconSize="28dp"
        app:iconTint="@color/beige"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/ripple_color"
        app:shapeAppearance="@style/CustomButtonShape"
        app:strokeColor="@color/brown"
        app:strokeWidth="1dp" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/add_button_description"
        android:src="@drawable/ic_add"
        app:maxImageSize="40dp"
        app:tint="@color/beige"
        app:borderWidth="1dp"
        android:elevation="20dp"
        app:elevation="20dp"
        app:shapeAppearanceOverlay="@style/CustomButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>